<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/api.proto" GrpcServices="client" ProtoRoot="Protos" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
      <PackageReference Include="Grpc.Tools" Version="2.49.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
